[gd_scene load_steps=4 format=3 uid="uid://bgy27yko3faqa"]

[ext_resource type="Texture2D" uid="uid://il8fifejv0kt" path="res://Assets/UI/Message_Box.png" id="1_3c783"]
[ext_resource type="Script" path="res://UI/messages.gd" id="1_gn1xf"]
[ext_resource type="FontFile" uid="uid://bupbbbh1ab1xg" path="res://Assets/UI/GravityRegular5.ttf" id="2_0vrxg"]

[node name="Messages" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gn1xf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3c783")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -118.0
offset_right = 256.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.215902, 0.215902, 0.215902, 1)
theme_override_constants/outline_size = 2
theme_override_constants/line_separation = 6
theme_override_fonts/normal_font = ExtResource("2_0vrxg")
theme_override_font_sizes/normal_font_size = 18
text = "This is a message to the player that something important has happened. He must continue to work to complete the quest and save the kingdom.
"
fit_content = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -34.0
offset_top = 148.0
offset_right = 41.0
offset_bottom = 179.0
text = "OK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
